jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.20:3306/detection?characterEncoding=utf8&useSSL=true
jdbc.url=jdbc:mysql://localhost:3306/detection?characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=123456

jdbc.storageDriverClass=net.sourceforge.jtds.jdbc.Driver
jdbc.storageUrl=jdbc:jtds:sqlserver://192.168.1.244:1433;DatabaseName=detectiontest
#jdbc.url=jdbc:mysql://localhost:3306/detection?characterEncoding=utf8&useSSL=true
jdbc.storageUsername=sa
jdbc.storagePassword=yongxin